# shashwatStayFab

./: .classpath  .project  pom.xml  testng.xml
src/main/java/baseSetup/: DriverManager.java  Setup.java
src/main/java/pages/: FabHotelsLandingPage.java  HotelListPage.java  HotelsInDelhiPage.java  LocationsPage.java  ReviewDetailsPage.java  SelectHotelPage.java
src/main/java/rough/: Rough.java
src/main/java/utilities/: ActionUtility.java  DatePicker.java  ExcelManager.java  ExpectedCondition.java  LoadPropertiesFiles.java  SetDataInExcel.java
src/test/java/TestCases/: GetFabHotelList.java  SetDate.java  ValidatePayAtHotel.java
src/test/resources/propertiesFiles/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.GetFabHotelList.xml  TEST-TestCases.SetDate.xml  TEST-TestCases.ValidatePayAtHotel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
